<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="A simple web page." />
    <meta name="keywords" content="HTML, Meta Tags, SEO, Web Development" />
    <meta name="author" content="Your Name" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap"
      rel="stylesheet"
    />
    <title>progress bar</title>
  </head>
  <body>
    <main class="content">
      <header>
        <h1>Progress Bars</h1>
      </header>
      <section>
        <div class="progress-box" id="progress-box"></div>
        <div class="button-box">
          <button id="resetBtn">Reset</button>
          <button id="decreaseBtn">-10%</button>
          <button id="increaseBtn">+10%</button>
          <button id="autoIncreaseBtn">Auto-Increase</button>
          <button id="stopIncreaseBtn" class="hidden">Stop-Increase</button>
        </div>
      </section>
    </main>
    <script type="module" src="main.js"></script>
  </body>
</html>
